<!DOCTYPE html>
<html>
<head>
  <title>Vegetable and Fruit Vending - Signin</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      background-image: url("images/pexels-adonyi-gabor-1414651.jpg"); /* Replace with the path to your background image */
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #d1c7c7;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      opacity: 0.9;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 97%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    button{
        width: 97%;
 padding: 10px;
 background-color: #4CAF50;
 color: #fff;
 border: none;
 border-radius: 5px;
 cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign in</h2>
    <div style="color:#45a049;">Sign Up successfull!!</div>
    <form action="signin_process.php" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Signin">
    </form>
    <a href="signup_html.html"><button>New Here ! Click to register!!</button></a>
  </div>
</body>
</html>
