<!DOCTYPE html>
<html>
<head>
  <title>Vegetable and Fruit Vending - Signup</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      background-image: url("images/pexels-adonyi-gabor-1414651.jpg"); /* Replace with the path to your background image */
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 100px auto;
      padding: 20px;
      background-color: #d1c7c7;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      opacity: 0.9;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="responseMessage"></div>
  <div class="container">
    <h2>Sign up</h2>
    <div style="color: red;">Error during sign up!! Try again</div>
    <form action="signup_process.php" method="post" id="signupForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <label for="confirm_password">Confirm Password:</label>
      <input type="password" id="confirm_password" name="confirm_password" required>
      <input type="submit" value="Signup">
    </form>
  </div>
</body>
</html>
